# dubbo

./: .gitignore  README.md  pom.xml
dubbo-admin/dubbo-admin-backend/src/main/resources/: application-test.properties  application.properties
dubbo-admin/dubbo-admin-frontend/: .gitignore
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/example/dubbo/common/: package-info.java
dubbo-common/src/main/java/com/example/dubbo/common/config/: DubboConfig.java
dubbo-common/src/main/java/com/example/dubbo/common/serial/: DemoDTO.java
dubbo-common/src/main/java/com/example/dubbo/common/serial/request/: DemoRequestDTO.java
dubbo-common/src/main/java/com/example/dubbo/common/serial/request/bean/: CompanyDTO.java  DateDTO.java  HumanDTO.java  JobDTO.java  WeatherDTO.java
dubbo-common/src/main/java/com/example/dubbo/common/serial/response/: DemoResponseDTO.java
dubbo-common/src/main/java/com/example/dubbo/common/service/: DemoService.java  FileService.java  WriteService.java
dubbo-common/src/test/java/com/example/dubbo/rmi/: RmiTest.java  Service.java  ServiceImpl.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/runner/: ApplicationInitRunner.java
dubbo-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  consumer.xml  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/component/: DynamicDubboPortReaderImpl.java
dubbo-provider/src/main/java/com/example/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/example/dubbo/provider/runner/: ApplicationInitRunner.java
dubbo-provider/src/main/java/com/example/dubbo/provider/serviceImpl/: DemoServiceImpl.java  FileServiceImpl.java  WriteServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  provider.xml
